@font-face {
  font-family: 'h5p-hub';
  src: url('fonts/h5p-hub.eot?626d03');
  src: url('fonts/h5p-hub.eot?626d03#iefix') format('embedded-opentype'),
  url('fonts/h5p-hub.ttf?626d03') format('truetype'),
  url('fonts/h5p-hub.woff?626d03') format('woff'),
  url('fonts/h5p-hub.svg?626d03#h5p-hub') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'h5p-metadata-icons';
  src:  url('fonts/h5p-metadata-icons.eot?qj7uq5');
  src:  url('fonts/h5p-metadata-icons.eot?qj7uq5#iefix') format('embedded-opentype'),
  url('fonts/h5p-metadata-icons.ttf?qj7uq5') format('truetype'),
  url('fonts/h5p-metadata-icons.woff?qj7uq5') format('woff'),
  url('fonts/h5p-metadata-icons.svg?qj7uq5#h5p-metadata-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
