@import 'variables';
@import 'mixins';

.field {
  @include field-margin($padding);
  font-size: $font-size-normal;
  padding: 0;

  // Assumes last group is `Behavioural settings`, which should
  // be grouped with the bottom group `Settings and texts`.
  .tree > &.group:last-child {
    margin-bottom: 0;
  }

  .fields > &.group {
    @include field-margin($min-padding);
  }

  &.boolean .h5peditor-label {
    display: inline;
  }

  .library {
    border: 0;
  }

  &.importance-high > .h5peditor-label-wrapper > .h5peditor-label {
    font-size: $font-size-large;
    color: #356593;
  }

  .h5p-dialog-anchor {
    position: relative;
    width: 100%;
  }
}

.common-fields-library-wrapper {
  @include field-margin($padding);
  border: none;
  margin: 0;
  padding: 0;

  .common-field-legend {
    display: none;
  }
}
